#!/bin/sh
#
# $FreeBSD$
#

# # Set to a list of packages to install.
# TODO MFH devel/oci-cli and dependencies or use latest for packages
export VM_EXTRA_PACKAGES="
    comms/py-pyserial
    converters/base64
    devel/py-babel
    devel/py-iso8601
    devel/py-oci
    devel/py-pbr
    devel/py-six
    ftp/curl
    lang/python
    lang/python3
    net/cloud-init
    net/py-eventlet
    net/py-netaddr
    net/py-netifaces
    net/py-oauth
    net/rsync
    panicmail
    security/ca_root_nss
    security/sudo
    sysutils/firstboot-freebsd-update
    sysutils/firstboot-pkgs
    sysutils/panicmail
    sysutils/tmux
    textproc/jq
    "

# Should be enough for base image, image can be resized in needed
export VMSIZE=5g

# Set to a list of third-party software to enable in rc.conf(5).
# TODO add cloudinit after finishing testing
export VM_RC_LIST="
    cloudinit
    firstboot_pkgs
    firstboot_freebsd_update
    growfs
    ntpd
    ntpd_sync_on_start
    sshd
    zfs"

vm_extra_pre_umount() {
	cat <<-EOF >> ${DESTDIR}/etc/rc.conf
    dumpdev=AUTO
    sendmail_enable=NONE
    # TODO may not be required for cloudinit
    ifconfig_DEFAULT=SYNCDHCP
    kldlist="${kldlist} virtio_random virtio_console virtio_balloon"
EOF

	cat <<-EOF >> ${DESTDIR}/boot/loader.conf
    autoboot_delay="5"
    beastie_disable="YES"
    boot_serial="YES"
    loader_logo="none"
    # ensure disk devices are found by label not partition
    # kern.geom.label.disk_ident.enable="0"
    # kern.geom.label.gptid.enable="0"
    # storage
    cryptodev_load="YES"
    opensolaris_load="YES"
    xz_load="YES"
    zfs_load="YES"
EOF

	cat <<-EOF >> ${DESTDIR}/etc/ssh/sshd_config
    PermitRootLogin prohibit-password
    PasswordAuthentication no
    KbdInteractiveAuthentication no
    PermitEmptyPasswords no
    UsePAM no
    UseDNS no
EOF

	# S14 Root user login must be disabled.
	pw -R ${DESTDIR} usermod root -w no
	cat <<-EOF >> ${DESTDIR}/usr/local/etc/cloud/cloud.cfg.d/98_oci.cfg
    disable_root: true
EOF

	touch ${DESTDIR}/firstboot

	return 0
}
